Mth,Date,Open,High,Low,Close,Change,Volume,Open Int,Weekly,Monthly
may-25,250319,70.47,71.25,69.9,70.78,0.22,"267,542","376,572","-14,421",Hover/Click
jun-25,250319,70.05,70.77,69.51,70.32,0.2,"224,673","467,321","6,570",Hover/Click
jul-25,250319,69.61,70.32,69.12,69.87,0.17,"95,249","243,053","-4,452",Hover/Click
Aug25,250319,69.19,69.88,68.72,69.43,0.16,"58,761","152,148",182,Hover/Click
sep-25,250319,68.79,69.46,68.33,69.02,0.15,"63,507","201,192","2,221",Hover/Click
oct-25,250319,68.45,69.1,68,68.66,0.14,"26,692","112,746","-1,744",Hover/Click
nov-25,250319,68.13,68.77,67.73,68.37,0.13,"16,745","92,254","3,719",Hover/Click
Dec25,250319,67.96,68.56,67.5,68.13,0.13,"61,866","231,692","-1,886",Hover/Click
Jan26,250319,67.73,68.33,67.31,67.91,0.13,"11,264","50,960","2,198",Hover/Click
feb-26,250319,67.54,68.13,67.1,67.71,0.12,"6,510","48,105","1,755",Hover/Click
mar-26,250319,67.39,67.97,66.95,67.55,0.11,"6,760","44,691",783,Hover/Click
Apr26,250319,67.27,67.83,66.83,67.42,0.11,"2,852","28,569",-435,Hover/Click
may-26,250319,67.33,67.33,67.33,67.33,0.11,"1,914","21,762","1,102",Hover/Click
jun-26,250319,67.07,67.64,66.68,67.25,0.1,"12,229","115,392",348,Hover/Click
